<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="monash_kitchen">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://monash_kitchen/meshes/monash_kitchen.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
       <geometry>
         <mesh>
            <uri>model://monash_kitchen/meshes/monash_kitchen.dae</uri>
         </mesh>
       </geometry>
     </collision>
    </link>
  </model>
</sdf>
